# Selenium

./: .gitignore  CountNoOccurance.java  ReverseEachWordFromLine.java
Excel/: download.xlsx
LocatorPractice/: .project  pom.xml
LocatorPractice/src/: AlertPractice.java  AutoSuggestiveDropdwon.java  BrowserPermission.java  CalenderDemo.java  Checkbox.java  CountLinkOnPage.java  DropDownExample.java  DropDown_Passenger.java  FromArrivalDropDown.java  Id_Name_Locator.java  JavaScriptExecutor_Scroll.java  Login.java  MultipleWindow.java  OpenNotWorkingLink.java  RelativeLocators.java  StreamDemo.java  StreamDemo2.java  TakeScreenShot.java  UploadDownload.java  WindowActivities.java  XpathExamples.java
LocatorPractice/src/ActionsDemo/: FrameDragDrop.java  MouseHoverAction.java  OpenNewTab.java
LocatorPractice/src/assignment/: AllInOneAsiignment.java  Ass3CartSyncWaits.java  Ass4WindowHandling.java  Ass5NestedFrames.java  Ass6DynamicContent.java  Ass7ScrollPageAndTable.java  Ass8TextboxAutoComplete.java  Ass_IBM_Practice.java  CheckboxAssignment.java  E2ETestFightBooking.java
LocatorPractice/src/functiontesting/: AddItemInCart.java  FluentWaitEx.java
selenium_e2e_project/: pom.xml
selenium_e2e_project/reports/: index.html
selenium_e2e_project/src/main/java/com/seleniumlearning/AbstractComponents/: AbstractComponent.java  OrderPage.java
selenium_e2e_project/src/test/java/seleniumlearning/data/: DataReader.java  PurchaseOrder.json
selenium_e2e_project/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_e2e_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_e2e_project/test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
selenium_e2e_project/test-output/junitreports/: TEST-com.seleniumlearning.e2eTest.ErrorValidation.xml  TEST-com.seleniumlearning.e2eTest.ErrorValidationTest.xml  TEST-com.seleniumlearning.e2eTest.SubmitOrderTest.xml
selenium_e2e_project/testSuits/: ErrorValidation.xml  purchase.xml  testng.xml
(+15 files in other folders)
